{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ShiftScheduleDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "MUDE-ISSO-NO-USER-SECRETS-OU-VARIAVEIS-DE-AMBIENTE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bootstrap": {
    "AdminEmail": "kadu@csn.com.br"
  }
}